External Tools
=================================================================
Title: JsTestDriver Server
Command: C:\Program Files\Java\jre6\bin\java.exe
Arguments: -jar $(SolutionDir)Library_\jstestdriver\JsTestDriver.jar --port 9876 --browser "C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
Initial directory: $(SolutionDir)
[x] UseOputputWindow
=================================================================
Title: JsTestDriver Tests
Command: C:\Program Files\Java\jre6\bin\java.exe
Arguments: -jar $(SolutionDir)Library_\jstestdriver\JsTestDriver.jar --tests all
Arguments: -jar $(SolutionDir)Library_\jstestdriver\JsTestDriver.jar --runnerMode DEBUG --tests all
Initial directory: $(ProjectDir)
[x] UseOputputWindow